#######################################################################
# Vaillant Monitor Client (vwmon-client) for FRITZ!Box Configuration File 
# Alexey Ozerov (c) 2013 - ver. 0.10
# All settings are optional
#######################################################################

# ebusd Host/Port

ebusd_Host	localhost
ebusd_Port	7777
ebusd_Command	/usr/bin/ebusd/ebusd -l ERR,WAR,INF -d /dev/ttyUSB0 -p 7777 -t >> /var/log/ebusd.log &

# Set RunInterval in seconds in order to run vwmon-client continuously
RunInterval	60

# Send all kind of errors via email (requires vwmon-server to be configured)
Error_Email		mein@email.de

# Full URL of frewe-server.php
VWMonServer_URL		http://www.myserver.com/path/to/vwmon-server.php

# Server key as defined in vwmon-server.php
VWMonServer_Key		my_server_key

# Send heatpump data to vwmon-server, set On to enable
VWMonServer_SendData	On

# Accept commands from VWMon-Control, set On to enable
VWMonServer_Commands 	On

# What to send if some value is not available
ErrorString		NULL

FHEM_File 				/opt/vwmon/fhem.txt
FHEM_ErrorString 	NULL

# Anything else will define fields and commands

amu_wp_stat           read -n -c ehp HeatPumpStatus
amu_comp_h_sum        read -n -c ehp CompHours
amu_comp_starts       read -n -c ehp CompStartsHc
amu_boiler_h_sum      read -n -c ehp BackupHours
amu_boiler_starts     read -n -c ehp BackupStarts
mv_yield_sum          read -n -c ehp YieldEnvironmentEnergy
mv_brine_in_temp      read -n -c ehp SourceTempInput temp
mv_brine_out_temp     read -n -c ehp SourceTempOutput temp
mv_brine_press_press  read -n -c ehp SourcePress press
mv_brine_press_stat   read -n -c ehp Source
mv_high_press_press   read -n -c ehp CompPressHigh press
mv_low_press_press    read -n -c ehp CompPressLow press
mv_overheat_temp      read -n -c ehp Superheat
mv_undercool_temp     read -n -c ehp Subcooling
mv_EI_current         read -n -c ehp Integral
mv_comp_in_temp_temp  read -n -c ehp TempInput temp
mv_comp_out_temp_temp read -n -c ehp TempOutput temp
mv_tev_in_temp_temp   read -n -c ehp CondensorTemp temp
mv_comp_io            read -n -c ehp Comp
mv_boiler_io          read -n -c ehp Backup
mv_T6_temp_temp       read -n -c ehp HcFlowTemp temp
mv_T5_temp_temp       read -n -c ehp HcReturnTemp temp
mv_heat_press_press   read -n -c ehp HcPress press
mv_heat_pump_io       read -n -c ehp Hc1Pump
# mv_VF1_temp_temp      read -n -c ehp StorageTempTop temp
# mv_RF1_temp_temp      read -n -c ehp StorageTempBottom temp
mv_VF2_temp_temp      read -n -c ehp FlowTemp temp
ci_cir2_set_temp      read -n -c uih FlowTempDesired
mv_mixer_stat         read -n -c ehp Mixer1DutyCycle
mv_pump_stat          read -n -c ehp Hc2Pump
mv_boiler_temp_temp   read -n -c ehp HwcTemp temp
mv_circ_pump_io       read -n -c ehp CirPump
mv_valve              read -n -c ehp HwcHcValve
mv_power_interrupt    read -n -c ehp PowerCut
mv_at_temp_temp       read -n -c ehp OutsideTemp temp
hw_mode               read -n -c hwc Mode hwcmode
hw_temp               read -n -c hwc StorageTempDesiredStop
hw_min_temp           read -n -c hwc StorageTempDesiredStart
cir2_rt_day           read -n -c mc TempDesired
cir2_rt_night         read -n -c mc TempDesiredLow
cir2_curve            read -n -c mc HeatingCurve
cir2_at_off           read -n -c mc OtShutdownLimit

# END OF FILE
